# JewelleryClassification

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jewelleryclassification/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jewelryclassification/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jamlabsai/srj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jewelleryclassification/: BindingAdapters.kt  CompressImage.kt  FileUtils.kt  MainActivity.kt
app/src/main/java/com/example/jewelleryclassification/database/: JWDatabase.kt  JWDatabaseDao.kt  JWImage.kt
app/src/main/java/com/example/jewelleryclassification/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/jewelleryclassification/imagepicker/: ImagePickFragment.kt  ImagePickViewModel.kt  ImagePickViewModelFactory.kt
app/src/main/java/com/example/jewelleryclassification/network/: IndexResponse.kt  PredApiService.kt
app/src/main/java/com/example/jewelleryclassification/overview/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/jewelleryclassification/types/: TypesFragment.kt  TypesGridAdapter.kt  TypesViewModel.kt  TypesViewModelFactory.kt
app/src/main/java/com/example/jewelryclassification/: FileUtils.kt  MainActivity.kt
app/src/main/java/com/example/jewelryclassification/database/: JWDatabase.kt  JWDatabaseDao.kt  JWImage.kt
app/src/main/java/com/example/jewelryclassification/detail/: DetailFragment.kt
app/src/main/java/com/example/jewelryclassification/imagepicker/: ImagePickFragment.kt  ImagePickViewModel.kt  ImagePickViewModelFactory.kt
app/src/main/java/com/example/jewelryclassification/network/: PredApiService.kt
app/src/main/java/com/example/jewelryclassification/overview/: OverviewFragment.kt
app/src/main/java/com/jamlabsai/srj/: BindingAdapters.kt  CompressImage.kt  FileUtils.kt  MainActivity.kt
app/src/main/java/com/jamlabsai/srj/database/: JWDatabase.kt  JWDatabaseDao.kt  JWImage.kt
app/src/main/java/com/jamlabsai/srj/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/jamlabsai/srj/imagepicker/: ImagePickFragment.kt  ImagePickViewModel.kt  ImagePickViewModelFactory.kt
app/src/main/java/com/jamlabsai/srj/network/: IndexResponse.kt  PredApiService.kt
app/src/main/java/com/jamlabsai/srj/overview/: OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  PhotoGridAdapter.kt
app/src/main/java/com/jamlabsai/srj/types/: TypesFragment.kt  TypesGridAdapter.kt  TypesViewModel.kt  TypesViewModelFactory.kt
app/src/main/res/drawable/: ic_solid_white.xml  ic_srj_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_image_pick.xml  fragment_overview.xml  fragment_types.xml  grid_view_item.xml  grid_view_type.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jewelleryclassification/: ExampleUnitTest.kt
app/src/test/java/com/example/jewelryclassification/: ExampleUnitTest.kt
app/src/test/java/com/jamlabsai/srj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
